# 团队共享开发环境（可安全提交，不含数据库密码）
# 首次拉取后运行：npm run setup:env -- <neon-password>

DATABASE_HOST=ep-solitary-wildflower-aobb27q7.c-2.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=oh_ai_car
DATABASE_USER=neondb_owner
SESSION_SECRET=team-dev-shared-session-secret-change-for-production
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=admin123
VITE_AMAP_KEY=your-amap-web-js-key
VITE_PLATFORM_ENABLED=true
AMAP_SECURITY_JS_CODE=your-amap-security-js-code
WEB_PORT=8080
COOKIE_SECURE=false
PLATFORM_PUBLIC_ORIGIN=http://127.0.0.1:5173
PLATFORM_ALLOWED_ORIGINS=
