FROM node:22-alpine AS build
ARG VITE_AMAP_KEY
ARG VITE_PLATFORM_ENABLED=true
ENV VITE_AMAP_KEY=$VITE_AMAP_KEY
ENV VITE_PLATFORM_ENABLED=$VITE_PLATFORM_ENABLED
WORKDIR /app
COPY package.json package-lock.json ./
COPY shared/package.json shared/package.json
COPY gateway/package.json gateway/package.json
COPY frontend/package.json frontend/package.json
COPY backend/package.json backend/package.json
RUN npm ci
COPY tsconfig.base.json ./
COPY shared shared
COPY frontend frontend
RUN npm run build --workspace=@oh-ai-car-web/frontend
FROM nginx:1.27-alpine
COPY deploy/nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=build /app/frontend/dist /usr/share/nginx/html
